# products-platform

./: ReadMe
common-utils/: build.gradle
common-utils/src/main/java/com/demo/utils/date/: DateUtils.java
common-utils/src/main/java/com/demo/utils/response/: ApiResponse.java
customer-service/: build.gradle
customer-service/src/main/java/com/web/demo/: CustomerApplication.java
customer-service/src/main/resources/: application.yaml
employee-service/src/main/java/com/web/demo/: EmployeeApplication.java
employee-service/src/main/resources/: EMPLOYEE_DATA.json  application.yaml
employee-service/src/test/java/com/web/demo/: EmployeeApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yaml  scripts.sql
login-service/: build.gradle
login-service/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/web/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yaml  scripts.sql
order-service/: build.gradle
order-service/src/main/java/com/web/order/: OrderApplication.java
order-service/src/main/resources/: Flow  application.yaml  scripts.sql
payment-history-service/: build.gradle  settings.gradle
payment-history-service/src/main/resources/: application.yaml  flow  scripts.sql
payment-service/: build.gradle
payment-service/src/main/resources/: application.yaml  flow  scripts.sql
product-gateway/: build.gradle
product-gateway/src/main/java/com/web/product/: ProductApplication.java  ProductGatewayApplication.java
product-gateway/src/main/java/com/web/product/config/: SecurityProperties.java
product-gateway/src/main/java/com/web/product/controls/: FallbackRestController.java
product-gateway/src/main/java/com/web/product/exceptions/: GlobalExceptionHandler.java  JwtProblemException.java
product-gateway/src/main/java/com/web/product/filters/: JwtForwardFilter.java  LoggingFilter.java
product-gateway/src/main/java/com/web/product/routing/: GatewayRoutesConfig.java
product-gateway/src/main/java/com/web/product/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityConfig.java
product-gateway/src/main/java/com/web/product/utils/: JwtUtil.java
product-gateway/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
(+111 files in other folders)
