plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.web.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add Lombok to the compile-only classpath
    compileOnly 'org.projectlombok:lombok:1.18.32'
    // Add Lombok to the annotation processor path
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}